resource_group_name      = "TaskBoardRG"
resource_group_location  = "West Europe"
app_service_plan_name    = "TaskBoardServicePlan"
app_service_plan_sku     = "F1"
app_service_name         = "TaskBoard"
app_service_os           = "Linux"
mssql_firewall_rule_name = "FirewallRule1"

app_service_repo_url      = "https://github.com/IoannaAbadjieva/TaskBoard.git"
app_service_branch        = "main"
sql_server_name           = "sqlserver"
sql_database_name         = "TaskBoardDB"
sql_server_version        = "12.0"
sql_server_admin_login    = "sqladminun"
sql_server_admin_password = "thisIsKat11"
